<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="FinalYProject-pacerunner/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="FinalYProject-pacerunner/logo192.png">
    <link rel="manifest" href="FinalYProject-pacerunner/manifest.json">
    <title>React App</title>
    <script defer src="FinalYProject-pacerunner/static/js/main.9877c8c0.js"></script>
    <link href="FinalYProject-pacerunner/static/css/main.ab6f77d5.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
